
;****************************************************************************
;* _______     ___   _____   ____  ____  ______        _       _______      *
;* |_   __ \  .'   `.|_   _| |_  _||_  _||_   _ \      / \     |_   __ \    *
;*   | |__) |/  .-.  \ | |     \ \  / /    | |_) |    / _ \      | |__) |   *
;*   |  ___/ | |   | | | |   _  \ \/ /     |  __'.   / ___ \     |  __ /    *
;*  _| |_    \  `-'  /_| |__/ | _|  |_    _| |__) |_/ /   \ \_  _| |  \ \_  *
;* |_____|    `.___.'|________||______|  |_______/|____| |____||____| |___| *
;*                                                                          *
;*  Last Edited: 2019-05-29                                                 *
;****************************************************************************


;********************************Colors**************************************

[colors]

background = ${xrdb:color0:#000000}
foreground = ${xrdb:color7:#000000}
foreground-alt = ${xrdb:color7:#000000}
primary = ${xrdb:color1:#000000}
secondary = ${xrdb:color2:#000000}
alert = ${xrdb:color1:#000000}


;*******************************Bar************************************

[bar/monitor1]
;monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 5%
offset-y = 2%
bottom = false
fixed-center = true
line-size = 3
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${xrdb:color0}

module-margin-left = 2
module-margin-right = 2

font-1 = Roboto Nerd Font:style=Regular:size=8;1
font-0 = FontAwesome:fontformat=truetype:size=8;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = workspaces xwindow 
modules-center = date 
modules-right = mpd battery volume wireless-network nmeditor blue
 

[bar/monitor2]
inherit = bar/monitor1
;monitor = ${env:MONITOR:}
width = 100%
height = 20
offset-x = 5%
offset-y = 20%
bottom = true
fixed-center = true
line-size = 3
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${xrdb:color0}

module-margin-left = 2
module-margin-right = 2

font-1 = Roboto Nerd Font:style=Regular:size=9;1
font-0 = FontAwesome:fontformat=truetype:size=8;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-5 = Font Awesome 5 Brands:pixelsize=8;1
font-2 = sm4tik:pixelsize=8;1

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left =  
modules-center = xkeyboard filesystem1 memory cpu fan temperature updates-arch-combined
modules-right =
 
separator = "|"

;***************************Modules************************************

[module/rofi]
type = custom/text
content =  
;alt-icon = 
content-padding = 4
content-background = ${colors.alert}
content-foreground = ${colors.foreground}
click-left = exec rofi -theme themes/app-launcher -show drun


[module/filesystem1]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/blue]
type = custom/text
content = 
content-padding = 4
;content-foreground =  ${colors.alert}
content-foreground =  ${xrdb:color4}
click-left = exec blueman-manager &


[module/nmeditor]
type = custom/text
content = 
;content-foreground =  ${foreground}
content-foreground =  ${xrdb:color7}
click-left = exec nm-connection-editor &


[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
content-foreground = ${colors.background}
content-padding = 6

label-focused-underline = ${colors.alert}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-background = ${colors.background}
label-urgent-padding = 2


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
;mount-1 = /home
;mount-2 = /invalid/mountpoint
label-mounted =   %used%/%total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.foreground-alt}


[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]


[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label =  %percentage_used%%
format-prefix-foreground =${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.background}

ramp-capacity-0 = ""
ramp-capacity-0-foreground = #de0037
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750


[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-6 =  


[module/wireless-network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
;interval = 3.0

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
; accumulate-stats = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Default: %ifname% %local_ip%
; label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa
label-connected =  %essid%
click-left = exec nm-connection-editor &

; Default: (none)
; label-disconnected = not connected
; label-disconnected-foreground = #66ffffff
label-disconnected = 

; Only applies if <ramp-signal> is used
ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5

;click-left = network &


[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0
;format-connected-prefix = 
;format-connected-prefix-foreground = ${colors.foreground}
label-connected = 
format-disconnected = 

[module/date]
type = internal/date
interval = 1
content-foreground = ${colors.foreground}
;label =  %time%
date = %a %d-%b-%Y %H:%M 
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content =  
content-padding = 4
content-background = ${colors.alert}
content-foreground = ${colors.foreground}
click-left = exec rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -show system -theme themes/system-menu

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
; format = <label-layout> <label-indicator>
; format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
;label-layout-background = #bc99ed
label-layout-foreground = ${colors.foreground}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
; label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
;layout-icon-default = some-icon
;layout-icon-0 = ch;C
;layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
;indicator-icon-default = 
;indicator-icon-0 = caps lock;-CL;+CL
;indicator-icon-1 = scroll lock;;+SL
;indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
label-indicator-on-foreground = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
; Default: (none)
;label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = CapsLock
label-indicator-on-capslock-foreground = #de0037

label-indicator-off-capslock = 
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = 
;label-indicator-off-scrolllock = 

format-prefix = ""


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage%%


[module/fan]
type = custom/script
exec = ~/.config/polybar/scripts/fan.sh
format-prefix = " "
format = <label>
label = %output%
interval = 10


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600







;********************************************************************
